ScamWindow.xaml

<Window Title="Shy Loving Waifu Hotline" Height="450" Width="600" Loaded="ScamWindowLoaded" ResizeMode="NoResize" x:Class="anime_cc_scam.ScamWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:anime_cc_scam" mc:Ignorable="d">
    <DockPanel>
        <Image Source="shy-anime.gif" DockPanel.Dock="Left" />
        <StackPanel DockPanel.Dock="Right">
            <!-- The waifu message -->
            <StackPanel Name="WaifuMessage" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="H-hi senpai... i n-need to tell u something!" />
                <TextBlock Text="do you think that maybe... um.." />
                <TextBlock Text="i can have all ur information &gt;\\\\&lt;" />
            </StackPanel>

            <!-- All information to input -->
            <Grid Margin="0,50,0,155">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <!-- Personal Information -->
                <TextBlock Text="Full name: " Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Address (Line 1): " Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" />

                <TextBlock Text="Address (Line 2): " Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="SSN: " Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="" Grid.Row="4" Grid.Column="0" />

                <!-- Card Information -->
                <TextBlock Text="Credit card number: " Grid.Row="5" Grid.Column="0" />
                <TextBox Grid.Row="5" Grid.Column="1" />

                <TextBlock Text="Expiration Date: " Grid.Row="6" Grid.Column="0" />
                <TextBox Grid.Row="6" Grid.Column="1" />

                <TextBlock Text="Security code: " Grid.Row="7" Grid.Column="0" />
                <TextBox Grid.Row="7" Grid.Column="1" />
            </Grid>


            <!-- Submit button -->
            <Button Click="OnSubmit" DockPanel.Dock="Bottom">
                <TextBlock Text="Th-thanks ^-^" />
            </Button>
        </StackPanel>
    </DockPanel>
</Window>